* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(234, 233, 240);
    min-height: 100vh;
    height: auto;
    width: 100%;
}

/* .card-container {
    display: flex;
    min-height: 350px;
    height: auto;
    width: 70%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid grey;
    flex-wrap: wrap;
} */

.card-container {
    display: grid;
    min-height: 350px;
    height: auto;
    width: 70%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid grey;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
}

.card {
    display: flex;
    height: 300px;
    width: 200px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 10rem;
    color: rgba(0,0,0,0.1);
}